# edge-mobile-project

./: README.md
EdgeMobile/app/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/example/kos/edgemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kos/edgemobile/activities/fragments/: BeginTestFragment.java  EventFragment.java  NewsFragment.java  OptionFragment.java  ProfileFragment.java  QuestionFragment.java  StartTestFragment.java  StatsFragment.java  TestsFragment.java  ThemeFragment.java  ThemesFragment.java
app/src/main/java/com/example/kos/edgemobile/activities/general/: MainActivity.java  TestsActivity.java
app/src/main/java/com/example/kos/edgemobile/activities/models/: ModelActivity.java  ModelQuestion.java  ModelStats.java
app/src/main/java/com/example/kos/edgemobile/domains/: Answer.java  Answers.java  News.java  Profile.java  Question.java  Statistic.java  Statistics.java  Test.java  User.java  UserAnswer.java
app/src/main/java/com/example/kos/edgemobile/models/: BaseViewModel.java
app/src/main/java/com/example/kos/edgemobile/retrofit/: RetrofitServices.java  RetrofitSingleton.java
app/src/main/java/com/example/kos/edgemobile/services/: Const.java  Validator.java
app/src/main/res/layout/: activity_main.xml  activity_tests.xml  begin_tests.xml  fragment_begin_test.xml  fragment_news.xml  fragment_profile.xml  fragment_question.xml  fragment_stats.xml  fragment_tests.xml  fragment_themes.xml  option_test.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kos/edgemobile/: ExampleUnitTest.java
(+6 files in other folders)
