<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kos.edgemobile.activities.fragments.TestsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/table_tests"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Начать тестирование"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_weight="0.5"/>
            <TableRow android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
            <TableRow android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/nav_links_tests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/table_tests"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/link_to_main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/link_to_progress"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
